.items-container{
  background: #FFFFFF;
  padding-left:10%;
  padding-right:10%;
  .item{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 30px;
    //padding-bottom: 10px;
    .item-left{
      width: 50px;
      height: 50px;
    }
    .item-right{
      margin-left: 20px;

    }
  }
}
