#logging.level.root = info
#logging.level.com = debug
#logging.file=my.log
#logging.pattern.console=%level %date{HH:mm:ss} %logger{20}.%M %L :%m%n
#logging.pattern.file=%level %date{ISO8601} [%thread] %logger{20}.%M %L :%m%n
spring.profiles.active=test