#logging.level.root = info
logging.level.com = info
logging.file=my.log
logging.pattern.console=%level %date{HH:mm:ss} %logger{20}.%M %L :%m%n
logging.pattern.file=%level %date{ISO8601} [%thread] %logger{20}.%M %L :%m%n


