#logging.level.root = info
logging.level.com = debug
logging.file=my.log
logging.pattern.console=%level %date{HH:mm:ss} %logger{20}.%M %L :%m%n
logging.pattern.file=%level %date{ISO8601} [%thread] %logger{20}.%M %L :%m%n

server.port=8888
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/static/
#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html
#spring.resources.static-locations=/static/**

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/patrol?useUnicode=true&characterEncoding=utf8
spring.datasource.username=work
spring.datasource.password=work
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.xxy.entity
mybatis.mapperLocations=classpath:mapper/*.xml