.gmail-card{
  padding-top:32px;
  .card-title{
    .gmail-title-img{
      background: url("../../../../assets/images/ani_2012_logo.svg");
      background-size: contain;
    }
  }
  .card-item{
    padding-left:16px;
    mat-list-item{
      width: 100%;
      display: inline-block;
      h4{
        font-size: large;
        font-weight: 600;
      }
      p:nth-of-type(1){
        font-size: small;
        font-weight: 600;
        color: #888888;
      }
      p:nth-of-type(2){
        font-size: small;
        color: #888888;
      }
    }
  }
}
