.messages-container{
  background: #FFFFFF;
  padding-bottom: 3px;
  .messages-cart{
    margin-top: 1px;
    mat-list-item{
      h4:nth-of-type(1){
        display: inline-block;
      }
      h4:nth-of-type(2){
        display: inline-block;
      }
      h4:nth-of-type(3){
        color: #888888;
        display: inline-block;
      }
      p:nth-of-type(1){

      }
      p:nth-of-type(2){
        color: #888888;
      }
    }
  }

}
