/* You can add global styles to this file, and also import other style files */
//@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  touch-action: none
}
//.mat-ripple-element{
//  //width: 0px !important;
//}

.main-color {
  background: #88c33b !important;
}

.mat-drawer-inner-container{
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.anicel-container{
  .mat-list-item-content{
    padding: 0!important;
  }
  .highcharts-container {
    width:100% !important;
    height: 100% !important;
  }
  .highcharts-root{
    width: 100% !important;
    height: 100% !important;
  }
  .highcharts-credits{
    display: none !important;
  }
}


.sidenav-container{
  .mat-tab-labels{
    justify-content: space-around;
  }
  .mat-tab-label{
    min-width: 33% !important;
    padding: 0px !important;
  }
  .mat-tab-header-pagination-chevron{
    display: none !important;
  }
  .mat-tab-header-pagination{
    display: none !important;
  }
}
