.approvals-card{
  padding-top:32px;
  .card-title{
    h4{
      font-size: x-large;
      font-weight: 500;
    }
    P{
      font-weight: 400;
    }
  }
  .card-item{
    padding-left:16px;
    mat-list-item{
      p{
        color: #888888;
      }
    }
  }
}
