.todo-card{
  padding-top:32px;

  .card-title{
    h4{
      font-size: x-large;
      font-weight: 500;
    }
    P{
      font-weight: 400;
    }
  }
  .todo-card-form{
    margin-top: 20px;
    margin-bottom: 6px;
    .todo-card-field{
      width: 100%;
    }
  }
  .card-item{
    mat-list-item {
      height: 72px;
      width: 100%;
      //display: inline-block;
    }
  }
}
