.sidenav-container {
  height: 100%;
}
.sidenav .mat-toolbar {
  background: inherit;
}
.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}
.left-header{
  padding-top: 30px;
  padding-left: 16px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .left-header-left{
    width: 60%;
    height: 47px;
    background-image: url("../assets/images/ani_logo_title_white.svg");
    background-size: contain;
  }
}
.right-content{
  //width:100%;
  //height: 100%;
  display: flex;
  flex-direction: row; //横着布局
  justify-content: flex-start; //与主轴线水平样式
  align-items: flex-start; //与主轴线靠齐样式
  background: #ededee;
  .strip{
    width: 50px;
    height: 100%;
    div{
      width: 50px;
      height: 100%;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      .common-icon{
        margin-top: 20px;
      }
    }

  }
}
//
.add-more {
  position: absolute;
  bottom:50px;
  right: 50px;
  z-index: 999 !important;
}



